% ------------------------------------------------------------------------------
% Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage{times}
\usepackage{pst-eps}

\usepackage{rail}

\railnontermfont{\rmfamily\itshape}
\railterm{ALTKW}\railalias{ALTKW}{alt}
\railterm{ANDKW}\railalias{ANDKW}{and}
\railterm{ASTERISKTK}\railalias{ASTERISKTK}{\char"2A} % *
\railterm{BECOMESTK}\railalias{BECOMESTK}{\char"3D} % =
\railterm{BOOLKW}\railalias{BOOLKW}{bool}
\railterm{BREAKKW}\railalias{BREAKKW}{break}
\railterm{CARETTK}\railalias{CARETTK}{\char"5E} % ^
\railterm{CHANKW}\railalias{CHANKW}{chan}
\railterm{CHANNELKW}\railalias{CHANNELKW}{channel}
\railterm{CLOSEKW}\railalias{CLOSEKW}{close}
\railterm{COLONTK}\railalias{COLONTK}{\char"3A} % :
\railterm{COMMATK}\railalias{COMMATK}{\char"2C} % ,
\railterm{CONSTKW}\railalias{CONSTKW}{const}
\railterm{CONTINUEKW}\railalias{CONTINUEKW}{continue}
\railterm{CURCLOSETK}\railalias{CURCLOSETK}{\char"7D} % }
\railterm{CUROPENTK}\railalias{CUROPENTK}{\char"7B} % {
\railterm{DELAYKW}\railalias{DELAYKW}{delay}
\railterm{DICTKW}\railalias{DICTKW}{dict}
\railterm{DISTKW}\railalias{DISTKW}{dist}
\railterm{DIVKW}\railalias{DIVKW}{div}
\railterm{DOTTK}\railalias{DOTTK}{\char"2E} % .
\railterm{ELIFKW}\railalias{ELIFKW}{elif}
\railterm{ELSEKW}\railalias{ELSEKW}{else}
\railterm{ENDKW}\railalias{ENDKW}{end}
\railterm{ENUMKW}\railalias{ENUMKW}{enum}
\railterm{EQTK}\railalias{EQTK}{\char"3D\char"3D} % ==
\railterm{EXITKW}\railalias{EXITKW}{exit}
\railterm{FALSEKW}\railalias{FALSEKW}{false}
\railterm{FILEKW}\railalias{FILEKW}{file}
\railterm{FINISHKW}\railalias{FINISHKW}{finish}
\railterm{FORKW}\railalias{FORKW}{for}
\railterm{FUNCKW}\railalias{FUNCKW}{func}
\railterm{GETK}\railalias{GETK}{\char"3E\char"3D} % >=
\railterm{GTTK}\railalias{GTTK}{\char"3E} % >
\railterm{IDENTIFIERTK}\railalias{IDENTIFIERTK}{Identifier}
\railterm{IFKW}\railalias{IFKW}{if}
\railterm{INKW}\railalias{INKW}{in}
\railterm{INSTKW}\railalias{INSTKW}{inst}
\railterm{INTKW}\railalias{INTKW}{int}
\railterm{LETK}\railalias{LETK}{\char"3C\char"3D} % <=
\railterm{LISTKW}\railalias{LISTKW}{list}
\railterm{LTTK}\railalias{LTTK}{\char"3C} % <
\railterm{MATRIXKW}\railalias{MATRIXKW}{matrix}
\railterm{MINUSTK}\railalias{MINUSTK}{\char"2D} % -
\railterm{MODELKW}\railalias{MODELKW}{model}
\railterm{MODKW}\railalias{MODKW}{mod}
\railterm{NETK}\railalias{NETK}{\char"21\char"3D} % !=
\railterm{NOTKW}\railalias{NOTKW}{not}
\railterm{NUMBERTK}\railalias{NUMBERTK}{Number}
\railterm{ORKW}\railalias{ORKW}{or}
\railterm{PARCLOSETK}\railalias{PARCLOSETK}{\char"29} % )
\railterm{PAROPENTK}\railalias{PAROPENTK}{\char"28} % (
\railterm{PASSKW}\railalias{PASSKW}{pass}
\railterm{PLUSTK}\railalias{PLUSTK}{\char"2B} % +
\railterm{PROCKW}\railalias{PROCKW}{proc}
\railterm{READKW}\railalias{READKW}{read}
\railterm{REALKW}\railalias{REALKW}{real}
\railterm{REALTK}\railalias{REALTK}{Real}
\railterm{RECEIVETK}\railalias{RECEIVETK}{\char"3F} % ?
\railterm{RETURNKW}\railalias{RETURNKW}{return}
\railterm{RUNKW}\railalias{RUNKW}{run}
\railterm{SAMPLEKW}\railalias{SAMPLEKW}{sample}
\railterm{SELECTKW}\railalias{SELECTKW}{select}
\railterm{SEMICOLTK}\railalias{SEMICOLTK}{\char"3B} % ;
\railterm{SENDRECEIVETK}\railalias{SENDRECEIVETK}{\char"21\char"3F} % !?
\railterm{SENDTK}\railalias{SENDTK}{\char"21} % !
\railterm{SETKW}\railalias{SETKW}{set}
\railterm{SLASHTK}\railalias{SLASHTK}{\char"2F}
\railterm{SQCLOSETK}\railalias{SQCLOSETK}{\char"5D} % ]
\railterm{SQOPENTK}\railalias{SQOPENTK}{\char"5B}   % [
\railterm{STARTKW}\railalias{STARTKW}{start}
\railterm{STRINGKW}\railalias{STRINGKW}{string}
\railterm{STRINGTK}\railalias{STRINGTK}{String}
\railterm{SUBKW}\railalias{SUBKW}{sub}
\railterm{TIMEKW}\railalias{TIMEKW}{time}
\railterm{TIMERKW}\railalias{TIMERKW}{timer}
\railterm{TRUEKW}\railalias{TRUEKW}{true}
\railterm{TUPLEKW}\railalias{TUPLEKW}{tuple}
\railterm{TYPEKW}\railalias{TYPEKW}{type}
\railterm{UNWINDKW}\railalias{UNWINDKW}{unwind}
\railterm{VOIDKW}\railalias{VOIDKW}{void}
\railterm{WHILEKW}\railalias{WHILEKW}{while}
\railterm{WRITEKW}\railalias{WRITEKW}{write}
\railterm{WRITELNKW}\railalias{WRITELNKW}{writeln}
\railterm{XPERKW}\railalias{XPERKW}{xper}
\railterm{ZEROTK}\railalias{ZEROTK}{0}
\railterm{ZERONINETK}\railalias{ZERONINETK}{0\ldots 9}
\railterm{expTK}\railalias{expTK}{e}
\railterm{EXPTK}\railalias{EXPTK}{E}
\railterm{ONENINETK}\railalias{ONENINETK}{1\ldots 9} % 1...9
\railterm{QUOTETK}\railalias{QUOTETK}{\char"22} % "
\railterm{BACKSLASHTK}\railalias{BACKSLASHTK}{$\backslash$} % \
\railterm{STRESC}\railalias{STRESC}%
    {`\char"22', `$\backslash$', `n', or `t'} % ["\nt]
\railterm{SINGLE}\railalias{SINGLE}%
    {not `\char"22', `$\backslash$', `TAB', or `NL'} % [^"\\\t\n]
\railterm{NTK}\railalias{NTK}{n}
\railterm{TTK}\railalias{TTK}{t}
\railterm{CONSTANTNAMETK}\railalias{CONSTANTNAMETK}{ConstantName}
\railterm{ENUMTYPENAMETK}\railalias{ENUMTYPENAMETK}{EnumtypeName}
\railterm{ENUMVALUENAMETK}\railalias{ENUMVALUENAMETK}{EnumvalueName}
\railterm{FIELDNAMETK}\railalias{FIELDNAMETK}{FieldName}
\railterm{FUNCTIONNAMETK}\railalias{FUNCTIONNAMETK}{FunctionName}
\railterm{MODELNAMETK}\railalias{MODELNAMETK}{ModelName}
\railterm{XPERNAMETK}\railalias{XPERNAMETK}{ExperimentName}
\railterm{PROCESSNAMETK}\railalias{PROCESSNAMETK}{ProcessName}
\railterm{TYPENAMETK}\railalias{TYPENAMETK}{TypeName}
\railterm{VARNAMETK}\railalias{VARNAMETK}{VariableName}

\begin{document}
\begin{TeXtoEPS}
\vbox{%
