//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

[[ref-chapter-reference-manual]]
== Chi Reference Manual

This manual explains the allowed Chi language constructs and their semantics.
Topics discussed here are:

* <<ref-chapter-global-definitions>>
* <<ref-chapter-statements>>
* <<ref-chapter-expressions>>
* <<ref-chapter-standard-library>>
* <<ref-chapter-distributions>>
* <<ref-chapter-types>>
* <<ref-chapter-lexical-syntax>>
* <<ref-chapter-migration>>
* <<ref-chapter-svg-visualization>>
